# №1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Решение:
# my_list = [2, 3, 5, 9, 3] 
# summ = 0
# for i in range(len(my_list)):
#     if i % 2 != 0:
#         summ = summ + my_list[i]
# print(f'Сумма: {summ}')


# №2 Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# Решение:
# Не смог избавиться от зеркальных значений
# my_list1 = [2, 3, 4, 5, 6]
# my_list2 = []

# for i in range(len(my_list1)): 
#        com = my_list1[i] * my_list1[len(my_list1)-i-1 ]  
#        my_list2.append(com)
# print(my_list2)
      
    
# №3 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19      

# Решение:
# my_lyst = [1.1, 1.2, 3.1, 5, 10.01]
# my_lyst2 = []
# for i in my_lyst:
#  if i % 1 != 0:
#     my_lyst1 = round(i % 1, 2) 
#     my_lyst2.append(my_lyst1)
# summ = max(my_lyst2) - min(my_lyst2)
# print(f'Разница между мак и мин суммой: {summ}')

# №4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


# Решение:
# number = int(input('Введите число: '))
# mi_listr = " "
# while number != 0:
#     mi_listr = str(number % 2) + mi_listr
#     number //= 2
# print(mi_listr)



