# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Решение:

a = int(input('Введите день недели: '))
while a > 7 or a < 1:
    print('Вы ввели не день недели!')
    break
if a == 1:
   print('Не выходной') 
elif a == 2:
   print('Не выходной')
elif a == 3:
   print('Не выходной') 
elif a == 4:
   print('Не выходной')       
elif a == 5:
   print('Не выходной') 
elif a == 6:
   print('Выходной') 
elif a == 7:
   print('Выходной')          