# №1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Решение
# my_list = [2, 3, 5, 9, 3] 
# summ = 0
# for i in range(len(my_list)):
#     if i % 2 != 0:
#         summ = summ + my_list[i]
# print(f'Сумма: {summ}')


# №2 Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]
# Решение
 

my_list1 = [2, 3, 4, 5, 6]
my_list2 = []

for i in range(len(my_list1)): 
       com = my_list1[i] * my_list1[len(my_list1)-i-1 ]  
       my_list2.append(com)
print(my_list2)
      
    
       