# №1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Решение:

# a = int(input('Введите день недели: '))
# while (a > 7):
#     a = int(input('Введите день недели: '))
# if (a == 1):
#     print('нет')
# if (a == 2):
#     print('нет')
# if (a == 3):
#     print('нет')
# if (a == 4):
#     print('нет')
# if (a == 5):
#     print('нет')    
# if (a == 6):
#     print('да')   
# if (a == 7):
#     print('да')


# №2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Решение:

# x = float(input('Введите координаты точки X: '))
# y = float(input('Введите координаты точки Y: '))

# if(x > 0 and y > 0):
#     print(f'Коорнаты Х = {x}, Y = {y} Первая четверть')
# if(x < 0 and y > 0):
#     print(f'Коорнаты Х = {x}, Y = {y} Вторая четверть')    
# if(x < 0 and y < 0):
#     print(f'Коорнаты Х = {x}, Y = {y} Третья четверть')    
# if(x > 0 and y < 0):
#     print(f'Коорнаты Х = {x}, Y = {y} Четвертая четверть')      

# №3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Решение:

# a = int(input('Введите номер четверти: '))
# if (a > 4):
#     a = int(input('Введите номер четверти: '))
# if(a == 1):
#     print(f'Координаты {a} четверти от Х = 1 и до ∞ и от Y = 1 и до ∞')   
# if(a == 2):
#     print(f'Координаты {a} четверти от Х = -1 и до ∞ и от Y = 1 и до ∞')     
# if(a == 3):
#     print(f'Координаты {a} четверти от Х = -1 и до ∞ и от Y = -1 и до ∞')   
# if(a == 4):
#     print(f'Координаты {a} четверти от Х = 1 и до ∞ и от Y = -1 и до ∞')  


# №4. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Решение:

# import math

# x1 = float(input('Введите координаты первой точки x : '))
# y1 = float(input('Введите координаты первой точки y : '))
# x2 = float(input('Введите координаты второй точки x : '))
# y2 = float(input('Введите координаты второй точки y : '))

# a = round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2), 3)
# print(f'Расстояние между точками: {a}')



