# 1№. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# Решение:
# num = float(input('Введите число: '))

# num1 = int(num)
# num2 = (num - num1)
# num2 = num2 * 10**(len(str(num2))-2)
# sum = 0

# while num1 > 0:
#     sum += num1 % 10
#     num1 //= 10

# while num2 > 0:
#     sum += num2 % 10
#     num2 //= 10
# print(int(sum))


# 2№ Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

# Решение:
# n = int(input('Введите число: ' ))

# lst = [round((1+1/i)**i, 2) for i in range(1, n+1)]

# print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')


# 3№ Реализуйте алгоритм перемешивания списка. НЕ ИСПОЛЬЗОВАТЬ ВСТРОЕННЫЕ БИБЛИОТЕКИ SHUFFLE, 
# максимум использование библиотеки Random для и получения случайного int

# Решение:

# import random  

# list_1 = [1,2,3,4,5,6,7,8,9,10]
# print(f'Первоначальный списк: {list_1}')

# list_3 = list_1
# list_2 = []
# while len(list_3) > 0:
#         index = random.randrange(0,len(list_3))
#         list_2.append(list_3.pop(index))
# print(f'Перемешанный списк:   {list_2}')