# Очистка консоли:
import os
def clear(): return os.system('cls')
clear()

# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

# Решение

# n = int(input('Введите целое число:'))
# for a in range(n):
#     print((-3) ** a)


# 2.Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# Решение 1
# nam = int(input('Введите целое число:'))
# for i in range(- nam, nam + 1):
#     if i == nam:
#         print(i)
#     else:
#         print(i, end=", ")

# Решение 2
# nam = int(input('Введите целое число:'))
# a = []
# for i in range(- nam, nam + 1):
#     a.append(i)
# print(*a, sep=", " )

# Решение 3

# nam = int(input('Введите целое число:'))
# a = []
# for i in range(- nam, nam + abs(nam)//nam, abs(nam)//nam):
#     a.append(i)
# print(*a, sep=", " )

# 3. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. 
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

# Ррешение 1. через строку "не работает с -"

# a = float(input('Введите число:' ))

# if a // 2:
#     print('нет дробной части! ')
# else:    
#     my_list = str(a)
#     b = my_list.find('.')
#     print (my_list[b+1])


# Ррешение 2. через строку

# n = float(input('Введите число: ' ))

# if (int(n) == n):
#     print('нет дробной части! ')
# else:
#     m = int(abs(n * 10) % 10)
#     print(f'Первая цифра дробной части: {m}')

# Решение 3. от препода

num = input('Введи чесло: ')
num = num.split('.') #мы точкой разбили на строки

if len(num) > 1:
    print(num[1][0]) #тут обратились к нужной строке через индекс, и через индекс обратились к строке [1]. через индекс кобратились к элементу в строке. [0]
else:
    print('нет дробной части!')    

