# №1 За день машина проезжает n километров. Сколько дней нужно, что бы проехать маршрут длинной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклаами.
# n = 700
# m = 750
# ответ 2

# Решение: 

# n = int(input('Проезжает в день: '))
# m = int(input('Расстояние Км:'))

# t = m//n
# ostatok = (m % n) > 0
# ostatokBool = bool(ostatok)
# ostatokDays = int(ostatok)

# print('Дней:', t + ostatokDays)